# Shelf

./: .classpath  .gitignore  .project  pom.xml
applications/cmdLine/: dependency-reduced-pom.xml  pom.xml
applications/cmdLine/src/main/java/fhj/shelf/: ShelfManagerApp.java  ShelfManagerApp.java.orig
applications/cmdLine/src/main/java/fhj/shelf/commandParser/: DuplicateArgumentsException.java  InvalidCommandArgumentsException.java
applications/cmdLine/src/main/java/fhj/shelf/commands/: BaseCommand.java  BaseGetCommand.java  BasePostCommand.java  Command.java  CommandFactory.java  DeleteShelfElement.java  DeleteShelfs.java  Exit.java  Exit.java.orig  GetShelf.java  GetShelfElement.java  GetShelfElements.java  GetShelfs.java  GetUser.java  GetUsers.java  Option.java  PatchElement.java  PatchUsers.java  PostElement.java  PostShelf.java  PostShelfCollectionElement.java  PostUser.java  PostUser.java.orig
applications/cmdLine/src/main/java/fhj/shelf/output/: Accept.java  AcceptParserManager.java  Factory.ucls  HtmlBuilder.java  JsonBuilder.java  OutputPrinter.java  ParameterDecisionMarker.java  StackMensage.java  StrategyFormatter.java
applications/cmdLine/src/main/resources/: ShelfUserGuide.txt
applications/cmdLine/src/test/java/fhj/shelf/: CommandParserTest.java
applications/distributed/: dependency-reduced-pom.xml  pom.xml
applications/distributed/client/: dependency-reduced-pom.xml  pom.xml
applications/distributed/client/src/main/java/fhj/shelf/: ShelfManagerClientApp.java
applications/distributed/cliente/: pom.xml
applications/distributed/server/: dependency-reduced-pom.xml  pom.xml
applications/distributed/src/main/java/fhj/shelf/server/: ShelfManagerServerApp.java
applications/guiBase/: dependency-reduced-pom.xml  pom.xml
applications/guiBase/src/main/java/fhj/shelf/actionCommand/: ActionCommand.java  ActionCommandFactory.java
applications/guiBase/src/main/java/fhj/shelf/actionWindow/: AbstractHandlerPost.java  CleanFields.java  GetActionWindow.java  HandlerPost.java  PostActionWindow.java
applications/guiBase/src/main/java/fhj/shelf/actionWindowFactory/: GetActionWindowFactory.java  PostActionWindowFactory.java
applications/guiBase/src/main/java/fhj/shelf/actionwindow/: AbstractHandlerPost.java  CleanFields.java  GetActionWindow.java  HandlerPost.java  PostActionWindow.java  Window.ucls  frame.ucls
applications/guiBase/src/main/java/fhj/shelf/actionwindowfactory/: GetActionWindowFactory.java  PostActionWindowFactory.java
applications/guiBase/src/main/java/fhj/shelf/commandsFactory/: GetShelfGUI.java  GetUserGUI.java  PatchUserGUI.java  PostElementGUI.java  PostShelfGUI.java  PostUserGUI.java  UserInterface.java
applications/guiBase/src/main/java/fhj/shelf/exceptions/: ExceptionsGUI.java  ExecutionExceptionReturn.java  InterruptedOutput.java  InvalidParametersInput.java  PostHandlerExceptions.java  package-info.java
applications/guiBase/src/main/java/fhj/shelf/factoriesWindows/: GetShelfCommandFactory.java  GetUserCommandFactory.java  PatchUserCommandFactory.java  PostElementCommandFactory.java  PostShelfCommandFactory.java  PostUserCommandFactory.java
applications/guiBase/src/main/java/fhj/shelf/imageUI/: CreateImage.java  ImagePanel.java
applications/guiBase/src/main/java/fhj/shelf/imageui/: CreateImage.java  Image.ucls  ImageBuilder.java  ImageConcrete.java  ImagePanel.java
applications/guiBase/src/main/java/fhj/shelf/loginUI/: Login.java
applications/guiBase/src/main/java/fhj/shelf/loginui/: Login.java
applications/guiBase/src/main/java/fhj/shelf/startUI/: StartUpFrame.java
applications/guiBase/src/main/java/fhj/shelf/startui/: StartUpFrame.java
applications/guiBase/src/main/java/fhj/shelf/ui/: Book.java  BookCollection.java  CD.java  CDCollection.java  DVD.java  DVDCollection.java  GUI.ucls  Help.java  ImageContract.java  ImagePanel.java  ImageProxy.ucls  LoginContract.java  PatchUser.java  SaveShelf.java  SaveUser.java  SearchShelf.java  SearchUser.java  ShelfDetails.java  ShelfRepositorySwing.java  UserDetails.java  UserRepositorySwing.java  ui.ucls
applications/guiBase/src/main/java/guiHandler/: HandlerGet.java  HandlerPost.java
backend/: pom.xml
backend/database/: pom.xml
backend/database/inMemoryRepositories/: pom.xml
backend/database/repositories/: pom.xml
backend/domain/: pom.xml
backend/domain/commands/: pom.xml
backend/domain/inMemoryRepositories/: pom.xml
backend/domain/model/: pom.xml
backend/domain/repositorys/: pom.xml
backend/domain/src/main/java/fhj/shelf/commandsDomain/: CreateAnElementInACollectionInAShelf.java  CreateAnElementInACollectionInAShelf.java.orig  CreateAnElementInAShelf.java  CreateShelf.java  CreateUser.java  EditShelfElement.java  EditUser.java  ElementCreationDescriptorWizard.java  EraseShelf.java  EraseShelfElement.java  GetAllShelfElements.java  GetAllShelfs.java  GetAllUsers.java  GetAnElementThatIsInAShelf.java  GetAnElementThatIsInAShelf.java.orig  GetOneShelf.java  GetOneUser.java  test.ucls
backend/domain/src/main/java/fhj/shelf/repos/: AbstractElement.java  AbstractShelf.java  AbstractUser.java  AdminLogin.java  DatabaseElements.java  (+11 more)
backend/parser/: pom.xml
backend/parser/src/main/java/fhj/shelf/: CommandParser.java
cmdLine-app/: dependency-reduced-pom.xml  pom.xml
cmdLine-app/src/main/java/fhj/shelf/: ShelfManagerApp.java
cmdLine-app/src/main/java/fhj/shelf/commandParser/: CommandParser.java  CommandParserException.java  InvalidRegisterException.java  UnknownCommandException.java
cmdLine-app/src/main/java/fhj/shelf/commands/: BaseCommand.java  BaseGetCommand.java  BasePostCommand.java  Command.java  DeleteShelfElement.java  DeleteShelfs.java  Exit.java  GetShelf.java  GetShelfElement.java  GetShelfElements.java  GetShelfs.java  GetUser.java  GetUsers.java  Option.java  PatchElement.java  PatchUsers.java  PostElement.java  PostShelf.java  PostShelfCollectionElement.java  PostUser.java
cmdLine-app/src/main/java/fhj/shelf/output/: HtmlBuilder.java  TextFormatterExecuter.java
cmdLine-app/src/test/java/fhj/shelf/: CommandParserTest.java
(+776 files in other folders)
