<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>backend</name>
	<url>https://github.com/zegreg/Shelf/wiki</url>

 	<parent>
        <groupId>${groupId}</groupId>
        <artifactId>Shelf</artifactId>
       	<version>${version}</version>
   	</parent>

	<artifactId>backend</artifactId>
	<packaging>pom</packaging>


	<modules>
        <module>domain</module>
        <module>parser</module>
	</modules>


</project>