<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commands</artifactId>


	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>domain</artifactId>
		<version>${version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>inMemoryRepositories</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>model</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>


</project>