<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>backend</artifactId>
    <version>${version}</version>
  </parent>
  
  <artifactId>database</artifactId>
  <packaging>pom</packaging>
  
  <modules>
		<module>repositories</module>
		<module>inMemoryRepositories</module>
	</modules>
	
</project>